<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pergamino_fin"
    tools:context="audiovisuales.aventuresengulpiyuri.Fin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="26"
        android:id="@+id/etPagina4"
        android:text="@string/fin"
        android:textSize="206sp"
        android:width="950dp"
        android:textColor="#0b0b0b"
        android:textAlignment="center"
        android:typeface="serif"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
